<html>
	<head>	
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		
		<style>
			.collapse .navbar-nav{
				margin-left:34%;
			}
			.nav-link{
				padding: .5rem 1rem !important;
			}
			.about_us{
				padding:95px 0;
				background-color:#303030;
			}
			.about_us p {
				color:white;
			}
			.about_us h3{
				color:white;
			}
			.product img{
				margin:20px 30px;
				    border: 2px solid;
			}
			.reviews{
				background-color:#F9F9F9;
			}
			
			
			footer{
				background-color:#3e3e3e;
				color:#f1f1f1;
			}
			
			footer ul{
				padding:0px;
				
			}
			
			footer li{
				list-style:none;
				padding:4px 0px;
			}


			footer li a{
				text-decoration:none;
				padding:19px 30px 19px 0;
				color:#f1f1f1;
			}

			footer li a:hover{
				color:#FFAD27;
				margin-left:5px;
			}
			footer .address-area, .footer-menu{
				margin-top:50px;
			}
			
			@media (max-width: 992px){
				
				.collapse .navbar-nav{
					margin-left:0%;
				}
				.nav-link{
					padding: .5rem .5rem !important;
				}
			}
			
			.text{
				background-color:EBEBEB;
				padding:5% 4%;
				margin:3%;
			}
			.images{
				margin:5%;
			}
			.images img{
				margin:5%;
			}
		
		</style>
		
		
		
		
	</head>
	
	<body>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#"><img src="images/gallery/logo.png" style="width: 70px;margin-top: 10px;" /></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item ">
				<a class="nav-link" href="about.html">About</a>
			  </li>
			  <li class="nav-item active">
				<a class="nav-link" href="gallery.html">Gallery</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			  </li>
			</ul>
		   
		  </div>
		</nav>
		
		
	<div class="images" >
		<div class="container">	
			<div class="row">
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/1.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/2.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/3.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/4.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/5.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/6.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/7.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/8.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/9.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/10.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/11.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
				<div class="col-md-3">
					<div class="text-center">
					  <img src="images/gallery/12.jpg" style="width:250px;height:250px" class="rounded" alt="...">
					</div>				
				</div>
			</div>
		
		</div>	
	</div>	
		
	<footer >
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="address-area" style="text-align:center">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<div class="contact-details">
							</div>
						</div>
					</div>
					<div class="col-md-1 col-sm-0 col-xs-0">
						
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 " style="">
						<div class="footer-menu" style="margin-right:40px;text-align:center">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-1 col-sm-0 col-xs-0">
						
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12 " style="">
						<div class="footer-menu" style="margin-right:40px;text-align:center">
							<ul>
								<li >Phone: <i class="fa fa-phone" > </i>+(00) 56-888-999</li>
								<li >Email: <i class="fa fa-envelope-open" aria-hidden="true"></i> admin@DevItems.com</li>
								<li>Address: <i class="fa fa-address-book-o"> </i>1212, Bigrun street, France.</li>							
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</div>

	</body>
	
</html>	